{
  "name": "Kedai POS",
  "short_name": "Kedai POS",
  "description": "Lokalny system sprzedaży Kedai Seblak",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffaf5",
  "theme_color": "#f97316",
  "lang": "pl",
  "icons": [
    {
      "src": "logoKTP.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
